<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhya Maharashtra Region</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/region.css') }}">
    <style>
        /* Loading screen styles */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background-color: black;
            z-index: 9999;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            border: 8px solid transparent;
            border-top: 8px solid #00BFFF; /* Blue color */
            border-radius: 50%;
            width: 150px;
            height: 150px;
            animation:spin 4s linear infinite;
            box-shadow: 0 0 40px rgba(0, 191, 255, 0.5); /* Neon glow */
        }

        .loading-text {
            color: #00BFFF; /* Blue color */
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body {
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: -110px; /* Adjusted margin-bottom */
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="loading-overlay">
        <div class="spinner"></div>
        <div class="loading-text">Fetching the predictions...</div>
    </div>

    <div class="container">
        <h1>Madhya Maharashtra Region</h1>
        <form id="prediction-form" action="{{ url_for('madhya_maharashtra_prediction') }}" method="post">
            <input type="number" name="months" placeholder="Enter number of months" required min="1" max="60">
            <button type="submit">Predict</button>
        </form>
    </div>

    <footer>
        <p>Meet the creators: - <a href="link_to_Yash_Mhaskar_portfolio" style="color: white; text-decoration: none;">Yash Mhaskar</a> & <a href="https://aaryanpalve5.github.io/PortfolioASP/index.html" target="_blank" style="color: white; text-decoration: none;">Aaryan Palve</a></p>
    </footer>

    <script>
        // Function to show loading screen
        function showLoading() {
            document.getElementById('loading-overlay').style.display = 'flex';
        }

        // Event listener to hide loading screen once the form is submitted
        document.getElementById('prediction-form').addEventListener('submit', function() {
            showLoading();
        });
    </script>
</body>
</html>
